<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jackelow.jackelo.EventView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/attend"
            android:text="Attending"
            android:textSize="10sp"
            />

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/attend"
            android:id="@+id/frm"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eventImage1"
                android:src="@drawable/idk"
                android:scaleType="centerCrop"
                android:padding="6dp"
                />
            <ImageView
                android:src="@drawable/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:layout_toRightOf="@+id/frm"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:id="@+id/description1"
        android:textSize="18sp"
        android:layout_below="@+id/frm" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LocDate"
        android:layout_below="@+id/description1"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
